# TempFable

./: Build.fs  Build.fsproj  Safe2.sln  package-lock.json  paket.dependencies  paket.references  webpack.config.js
src/Client/: App.fs  Client.fsproj  Index.fs  Router.fs  Server.fs  SharedView.fs  View.fs  index.html  paket.references
src/Server/: Server.fs  Server.fsproj  ServerTypes.fs
src/Server/Properties/: launchSettings.json
src/Shared/: Shared.fs  Shared.fsproj  Shared2.fs  UseElmish.fs
tests/Client/: index.html
tests/Server/: Server.Tests.fs
tests/Shared/: Shared.Tests.fs
