source https://api.nuget.org/v3/index.json
framework: net6.0
storage: none

nuget Azure.Storage.Blobs 12.14.1
nuget Browser 1.0.0
nuget Dapper.FSharp
nuget Fable.Browser.MediaStream 3.2.0
nuget Fable.FontAwesome 2.0.0
nuget Feliz.Router 3.8.0
nuget Fsharp.Core ~> 6
nuget Fable.Remoting.Giraffe
nuget FSharp.Data 6.0.1-beta001 beta
nuget Microsoft.Azure.CognitiveServices.Vision.ComputerVision 7.0.1
nuget Microsoft.CognitiveServices.Speech 1.24.0
nuget Npgsql 6.0.7
nuget Npgsql.FSharp 5.4.0
nuget Saturn
nuget Expecto

nuget Fable.Core
nuget Fable.Elmish
nuget Fable.Elmish.React
nuget Fable.Elmish.Debugger
nuget Fable.Elmish.HMR
nuget Fable.Mocha
nuget Fable.React
nuget Fable.Remoting.Client
nuget Feliz
nuget Feliz.Bulma
nuget Fulma

nuget Fake.Core.Target
nuget Fake.IO.FileSystem
nuget Farmer
nuget SQLProvider 1.3.5